[0m[1mdata.aws_availability_zones.available: Reading...[0m[0m
[0m[1mdata.aws_iam_policy_document.cloudtrail_assume_role: Reading...[0m[0m
[0m[1mdata.aws_iam_policy_document.flow_logs_assume_role: Reading...[0m[0m
[0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[1maws_eip.nat: Refreshing state... [id=eipalloc-063c40f1c2849e71c][0m
[0m[1maws_vpc.main: Refreshing state... [id=vpc-041a277d11b81fc73][0m
[0m[1mdata.aws_iam_policy_document.flow_logs_assume_role: Read complete after 0s [id=2717921857][0m
[0m[1mdata.aws_iam_policy_document.cloudtrail_assume_role: Read complete after 0s [id=1399789601][0m
[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=151567229153][0m
[0m[1mdata.aws_iam_policy_document.kms_key_policy: Reading...[0m[0m
[0m[1mdata.aws_iam_policy_document.kms_key_policy: Read complete after 0s [id=3934369820][0m
[0m[1mdata.aws_availability_zones.available: Read complete after 0s [id=us-east-1][0m
[0m[1maws_internet_gateway.main: Refreshing state... [id=igw-0328a474805998c23][0m
[0m[1maws_subnet.public_b: Refreshing state... [id=subnet-02fe44697a8fa2e57][0m
[0m[1maws_route_table.public: Refreshing state... [id=rtb-06f0d405016b13b81][0m
[0m[1maws_subnet.public_a: Refreshing state... [id=subnet-0b0958b45074309d1][0m
[0m[1maws_subnet.private_b: Refreshing state... [id=subnet-0f6a095e909bde55b][0m
[0m[1maws_subnet.private_a: Refreshing state... [id=subnet-0452c2f12e977d7a2][0m
[0m[1maws_route_table.private: Refreshing state... [id=rtb-0a58155eb618d2f4d][0m
[0m[1maws_security_group.bastion: Refreshing state... [id=sg-09fde64609fd14b9d][0m
[0m[1maws_security_group.alb_or_web: Refreshing state... [id=sg-05894e0a7b7293052][0m
[0m[1maws_route.public_internet_access: Refreshing state... [id=r-rtb-06f0d405016b13b811080289494][0m
[0m[1maws_route_table_association.public_b: Refreshing state... [id=rtbassoc-05852a68dc9ee83b2][0m
[0m[1maws_route_table_association.public_a: Refreshing state... [id=rtbassoc-09b79b90f8857d6ec][0m
[0m[1maws_nat_gateway.main: Refreshing state... [id=nat-03e5d9f19b93dd913][0m
[0m[1maws_route_table_association.private_b: Refreshing state... [id=rtbassoc-074e6e4c2eaf65826][0m
[0m[1maws_route_table_association.private_a: Refreshing state... [id=rtbassoc-0910b4da26dbda192][0m
[0m[1maws_security_group.private_workload: Refreshing state... [id=sg-01642c510135a5c48][0m
[0m[1maws_route.private_nat_egress: Refreshing state... [id=r-rtb-0a58155eb618d2f4d1080289494][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
 [36m<=[0m read (data resources)[0m

Terraform will perform the following actions:

[1m  # data.aws_iam_policy_document.cloudtrail_bucket_policy[0m will be read during apply
  # (config refers to values not yet known)
[0m [36m<=[0m[0m data "aws_iam_policy_document" "cloudtrail_bucket_policy" {
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m json          = (known after apply)
      [32m+[0m[0m minified_json = (known after apply)

      [32m+[0m[0m statement {
          [32m+[0m[0m actions   = [
              [32m+[0m[0m "s3:GetBucketAcl",
            ]
          [32m+[0m[0m effect    = "Allow"
          [32m+[0m[0m resources = [
              [32m+[0m[0m (known after apply),
            ]
          [32m+[0m[0m sid       = "AWSCloudTrailAclCheck"

          [32m+[0m[0m principals {
              [32m+[0m[0m identifiers = [
                  [32m+[0m[0m "cloudtrail.amazonaws.com",
                ]
              [32m+[0m[0m type        = "Service"
            }
        }
      [32m+[0m[0m statement {
          [32m+[0m[0m actions   = [
              [32m+[0m[0m "s3:PutObject",
            ]
          [32m+[0m[0m effect    = "Allow"
          [32m+[0m[0m resources = [
              [32m+[0m[0m (known after apply),
            ]
          [32m+[0m[0m sid       = "AWSCloudTrailWrite"

          [32m+[0m[0m condition {
              [32m+[0m[0m test     = "StringEquals"
              [32m+[0m[0m values   = [
                  [32m+[0m[0m "bucket-owner-full-control",
                ]
              [32m+[0m[0m variable = "s3:x-amz-acl"
            }

          [32m+[0m[0m principals {
              [32m+[0m[0m identifiers = [
                  [32m+[0m[0m "cloudtrail.amazonaws.com",
                ]
              [32m+[0m[0m type        = "Service"
            }
        }
    }

[1m  # data.aws_iam_policy_document.cloudtrail_to_cloudwatch[0m will be read during apply
  # (config refers to values not yet known)
[0m [36m<=[0m[0m data "aws_iam_policy_document" "cloudtrail_to_cloudwatch" {
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m json          = (known after apply)
      [32m+[0m[0m minified_json = (known after apply)

      [32m+[0m[0m statement {
          [32m+[0m[0m actions   = [
              [32m+[0m[0m "logs:CreateLogStream",
              [32m+[0m[0m "logs:PutLogEvents",
            ]
          [32m+[0m[0m effect    = "Allow"
          [32m+[0m[0m resources = [
              [32m+[0m[0m (known after apply),
            ]
        }
    }

[1m  # data.aws_iam_policy_document.flow_logs_to_cloudwatch[0m will be read during apply
  # (config refers to values not yet known)
[0m [36m<=[0m[0m data "aws_iam_policy_document" "flow_logs_to_cloudwatch" {
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m json          = (known after apply)
      [32m+[0m[0m minified_json = (known after apply)

      [32m+[0m[0m statement {
          [32m+[0m[0m actions   = [
              [32m+[0m[0m "logs:CreateLogGroup",
              [32m+[0m[0m "logs:CreateLogStream",
              [32m+[0m[0m "logs:DescribeLogGroups",
              [32m+[0m[0m "logs:DescribeLogStreams",
              [32m+[0m[0m "logs:PutLogEvents",
            ]
          [32m+[0m[0m effect    = "Allow"
          [32m+[0m[0m resources = [
              [32m+[0m[0m (known after apply),
              [32m+[0m[0m (known after apply),
            ]
        }
    }

[1m  # aws_cloudtrail.main[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudtrail" "main" {
      [32m+[0m[0m arn                           = (known after apply)
      [32m+[0m[0m cloud_watch_logs_group_arn    = (known after apply)
      [32m+[0m[0m cloud_watch_logs_role_arn     = (known after apply)
      [32m+[0m[0m enable_log_file_validation    = true
      [32m+[0m[0m enable_logging                = true
      [32m+[0m[0m home_region                   = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m include_global_service_events = true
      [32m+[0m[0m is_multi_region_trail         = true
      [32m+[0m[0m is_organization_trail         = false
      [32m+[0m[0m kms_key_id                    = (known after apply)
      [32m+[0m[0m name                          = "nbf-sentinel-dev-trail"
      [32m+[0m[0m s3_bucket_name                = (known after apply)
      [32m+[0m[0m sns_topic_arn                 = (known after apply)
      [32m+[0m[0m tags                          = {
          [32m+[0m[0m "Name" = "nbf-sentinel-dev-trail"
          [32m+[0m[0m "Role" = "audit"
        }
      [32m+[0m[0m tags_all                      = {
          [32m+[0m[0m "BusinessUnit"       = "Northbound"
          [32m+[0m[0m "CostCenter"         = "Platform"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "nbf-sentinel-dev-trail"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Sentinel-Foundation-AWS"
          [32m+[0m[0m "Role"               = "audit"
          [32m+[0m[0m "SecurityTier"       = "Foundation"
        }
    }

[1m  # aws_cloudwatch_log_group.cloudtrail[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "cloudtrail" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m kms_key_id        = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/aws/cloudtrail/nbf-sentinel-dev"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 30
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "Name" = "nbf-sentinel-dev-cw-cloudtrail"
          [32m+[0m[0m "Role" = "cloudtrail"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "BusinessUnit"       = "Northbound"
          [32m+[0m[0m "CostCenter"         = "Platform"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "nbf-sentinel-dev-cw-cloudtrail"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Sentinel-Foundation-AWS"
          [32m+[0m[0m "Role"               = "cloudtrail"
          [32m+[0m[0m "SecurityTier"       = "Foundation"
        }
    }

[1m  # aws_cloudwatch_log_group.flow_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "flow_logs" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m kms_key_id        = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/aws/vpc/flowlogs/nbf-sentinel-dev"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 14
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "Name" = "nbf-sentinel-dev-cw-flowlogs"
          [32m+[0m[0m "Role" = "flow-logs"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "BusinessUnit"       = "Northbound"
          [32m+[0m[0m "CostCenter"         = "Platform"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "nbf-sentinel-dev-cw-flowlogs"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Sentinel-Foundation-AWS"
          [32m+[0m[0m "Role"               = "flow-logs"
          [32m+[0m[0m "SecurityTier"       = "Foundation"
        }
    }

[1m  # aws_flow_log.vpc[0m will be created
[0m  [32m+[0m[0m resource "aws_flow_log" "vpc" {
      [32m+[0m[0m arn                      = (known after apply)
      [32m+[0m[0m iam_role_arn             = (known after apply)
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m log_destination          = (known after apply)
      [32m+[0m[0m log_destination_type     = "cloud-watch-logs"
      [32m+[0m[0m log_format               = (known after apply)
      [32m+[0m[0m log_group_name           = (known after apply)
      [32m+[0m[0m max_aggregation_interval = 600
      [32m+[0m[0m tags                     = {
          [32m+[0m[0m "Name" = "nbf-sentinel-dev-flowlogs-vpc"
          [32m+[0m[0m "Role" = "network-telemetry"
        }
      [32m+[0m[0m tags_all                 = {
          [32m+[0m[0m "BusinessUnit"       = "Northbound"
          [32m+[0m[0m "CostCenter"         = "Platform"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "nbf-sentinel-dev-flowlogs-vpc"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Sentinel-Foundation-AWS"
          [32m+[0m[0m "Role"               = "network-telemetry"
          [32m+[0m[0m "SecurityTier"       = "Foundation"
        }
      [32m+[0m[0m traffic_type             = "ALL"
      [32m+[0m[0m vpc_id                   = "vpc-041a277d11b81fc73"
    }

[1m  # aws_iam_role.cloudtrail_to_cloudwatch[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "cloudtrail_to_cloudwatch" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "cloudtrail.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "nbf-sentinel-dev-role-cloudtrail-cw"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Name" = "nbf-sentinel-dev-role-cloudtrail-cw"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "BusinessUnit"       = "Northbound"
          [32m+[0m[0m "CostCenter"         = "Platform"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "nbf-sentinel-dev-role-cloudtrail-cw"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Sentinel-Foundation-AWS"
          [32m+[0m[0m "SecurityTier"       = "Foundation"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # aws_iam_role.flow_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "flow_logs" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "vpc-flow-logs.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "nbf-sentinel-dev-role-flowlogs"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Name" = "nbf-sentinel-dev-role-flowlogs"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "BusinessUnit"       = "Northbound"
          [32m+[0m[0m "CostCenter"         = "Platform"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "nbf-sentinel-dev-role-flowlogs"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Sentinel-Foundation-AWS"
          [32m+[0m[0m "SecurityTier"       = "Foundation"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # aws_iam_role_policy.cloudtrail_to_cloudwatch[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "cloudtrail_to_cloudwatch" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "nbf-sentinel-dev-policy-cloudtrail-cw"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # aws_iam_role_policy.flow_logs_to_cloudwatch[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "flow_logs_to_cloudwatch" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "nbf-sentinel-dev-policy-flowlogs"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # aws_kms_alias.logs[0m will be created
[0m  [32m+[0m[0m resource "aws_kms_alias" "logs" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m name           = "alias/nbf-sentinel-dev-logs"
      [32m+[0m[0m name_prefix    = (known after apply)
      [32m+[0m[0m target_key_arn = (known after apply)
      [32m+[0m[0m target_key_id  = (known after apply)
    }

[1m  # aws_kms_key.logs[0m will be created
[0m  [32m+[0m[0m resource "aws_kms_key" "logs" {
      [32m+[0m[0m arn                                = (known after apply)
      [32m+[0m[0m bypass_policy_lockout_safety_check = false
      [32m+[0m[0m customer_master_key_spec           = "SYMMETRIC_DEFAULT"
      [32m+[0m[0m deletion_window_in_days            = 7
      [32m+[0m[0m description                        = "Customer managed KMS key for Sentinel foundation logging resources"
      [32m+[0m[0m enable_key_rotation                = true
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m is_enabled                         = true
      [32m+[0m[0m key_id                             = (known after apply)
      [32m+[0m[0m key_usage                          = "ENCRYPT_DECRYPT"
      [32m+[0m[0m multi_region                       = (known after apply)
      [32m+[0m[0m policy                             = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "kms:*"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m AWS = "arn:aws:iam::151567229153:root"
                        }
                      [32m+[0m[0m Resource  = "*"
                      [32m+[0m[0m Sid       = "EnableRootPermissions"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "kms:ReEncrypt*",
                          [32m+[0m[0m "kms:GenerateDataKey*",
                          [32m+[0m[0m "kms:Encrypt",
                          [32m+[0m[0m "kms:DescribeKey",
                          [32m+[0m[0m "kms:Decrypt",
                        ]
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "cloudtrail.amazonaws.com"
                        }
                      [32m+[0m[0m Resource  = "*"
                      [32m+[0m[0m Sid       = "AllowCloudTrailUseOfTheKey"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = [
                          [32m+[0m[0m "kms:ReEncrypt*",
                          [32m+[0m[0m "kms:GenerateDataKey*",
                          [32m+[0m[0m "kms:Encrypt",
                          [32m+[0m[0m "kms:DescribeKey",
                          [32m+[0m[0m "kms:Decrypt",
                        ]
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "logs.us-east-1.amazonaws.com"
                        }
                      [32m+[0m[0m Resource  = "*"
                      [32m+[0m[0m Sid       = "AllowCloudWatchLogsUseOfTheKey"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m rotation_period_in_days            = (known after apply)
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Name" = "nbf-sentinel-dev-kms-logs"
          [32m+[0m[0m "Role" = "logging-encryption"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "BusinessUnit"       = "Northbound"
          [32m+[0m[0m "CostCenter"         = "Platform"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "nbf-sentinel-dev-kms-logs"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Sentinel-Foundation-AWS"
          [32m+[0m[0m "Role"               = "logging-encryption"
          [32m+[0m[0m "SecurityTier"       = "Foundation"
        }
    }

[1m  # aws_s3_bucket.audit_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "audit_logs" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "nbf-sentinel-dev-audit-151567229153"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Name" = "nbf-sentinel-dev-s3-audit-logs"
          [32m+[0m[0m "Role" = "audit-logs"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "BusinessUnit"       = "Northbound"
          [32m+[0m[0m "CostCenter"         = "Platform"
          [32m+[0m[0m "DataClassification" = "Internal"
          [32m+[0m[0m "Environment"        = "dev"
          [32m+[0m[0m "ManagedBy"          = "Terraform"
          [32m+[0m[0m "Name"               = "nbf-sentinel-dev-s3-audit-logs"
          [32m+[0m[0m "Owner"              = "Fernando"
          [32m+[0m[0m "Project"            = "Sentinel-Foundation-AWS"
          [32m+[0m[0m "Role"               = "audit-logs"
          [32m+[0m[0m "SecurityTier"       = "Foundation"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # aws_s3_bucket_policy.audit_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_policy" "audit_logs" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m policy = (known after apply)
    }

[1m  # aws_s3_bucket_public_access_block.audit_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "audit_logs" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # aws_s3_bucket_server_side_encryption_configuration.audit_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "audit_logs" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m kms_master_key_id = (known after apply)
              [32m+[0m[0m sse_algorithm     = "aws:kms"
            }
        }
    }

[1m  # aws_s3_bucket_versioning.audit_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "audit_logs" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1mPlan:[0m [0m15 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m audit_logs_bucket_name             = (known after apply)
  [32m+[0m[0m cloudtrail_arn                     = (known after apply)
  [32m+[0m[0m cloudtrail_log_group_name          = "/aws/cloudtrail/nbf-sentinel-dev"
  [32m+[0m[0m cloudtrail_name                    = "nbf-sentinel-dev-trail"
  [32m+[0m[0m flow_log_id                        = (known after apply)
  [32m+[0m[0m flow_logs_log_group_name           = "/aws/vpc/flowlogs/nbf-sentinel-dev"
  [32m+[0m[0m kms_key_alias                      = "alias/nbf-sentinel-dev-logs"
  [32m+[0m[0m kms_key_arn                        = (known after apply)
[90m
[0m

Saved the plan to: tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
