[0m[1mdata.aws_availability_zones.available: Reading...[0m[0m
[0m[1maws_eip.nat: Refreshing state... [id=eipalloc-063c40f1c2849e71c][0m
[0m[1maws_vpc.main: Refreshing state... [id=vpc-041a277d11b81fc73][0m
[0m[1mdata.aws_availability_zones.available: Read complete after 0s [id=us-east-1][0m
[0m[1maws_internet_gateway.main: Refreshing state... [id=igw-0328a474805998c23][0m
[0m[1maws_route_table.public: Refreshing state... [id=rtb-06f0d405016b13b81][0m
[0m[1maws_subnet.private_a: Refreshing state... [id=subnet-0452c2f12e977d7a2][0m
[0m[1maws_security_group.alb_or_web: Refreshing state... [id=sg-05894e0a7b7293052][0m
[0m[1maws_subnet.public_a: Refreshing state... [id=subnet-0b0958b45074309d1][0m
[0m[1maws_route_table.private: Refreshing state... [id=rtb-0a58155eb618d2f4d][0m
[0m[1maws_subnet.public_b: Refreshing state... [id=subnet-02fe44697a8fa2e57][0m
[0m[1maws_subnet.private_b: Refreshing state... [id=subnet-0f6a095e909bde55b][0m
[0m[1maws_security_group.bastion: Refreshing state... [id=sg-09fde64609fd14b9d][0m
[0m[1maws_route.public_internet_access: Refreshing state... [id=r-rtb-06f0d405016b13b811080289494][0m
[0m[1maws_route_table_association.public_a: Refreshing state... [id=rtbassoc-09b79b90f8857d6ec][0m
[0m[1maws_nat_gateway.main: Refreshing state... [id=nat-03e5d9f19b93dd913][0m
[0m[1maws_route_table_association.private_a: Refreshing state... [id=rtbassoc-0910b4da26dbda192][0m
[0m[1maws_route.private_nat_egress: Refreshing state... [id=r-rtb-0a58155eb618d2f4d1080289494][0m
[0m[1maws_security_group.private_workload: Refreshing state... [id=sg-01642c510135a5c48][0m
[0m[1maws_route_table_association.private_b: Refreshing state... [id=rtbassoc-074e6e4c2eaf65826][0m
[0m[1maws_route_table_association.public_b: Refreshing state... [id=rtbassoc-05852a68dc9ee83b2][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
